{
  "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
  "sourceRoot": "apps/get-a-trip-premium-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/get-a-trip-premium-e2e/cypress.json",
        "devServerTarget": "get-a-trip-premium:serve:development"
      },
      "configurations": {
        "production": {
          "devServerTarget": "get-a-trip-premium:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/get-a-trip-premium-e2e/**/*.{js,ts}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["get-a-trip-premium"]
}
